==> Cloning from https://github.com/Neowiseeeeeee/HanapCare
==> Checking out commit fc859975d66a5b0500643f8e85fa647ce11bbd1a in branch main
==> Using Node.js version 24.14.1 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npx --yes pnpm@10.26.1 install --frozen-lockfile && BASE_PATH=/ PORT=3000 npx --yes pnpm@10.26.1 --filter @workspace/hanapcare run build && npx --yes pnpm@10.26.1 --filter @workspace/api-server run build'...
> @workspace/hanapcare@0.0.0 build /opt/render/project/src/artifacts/hanapcare
> vite build --config vite.config.ts
vite v7.3.3 building client environment for production...
transforming...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/calendar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 4201 modules transformed.
rendering chunks...
computing gzip size...
dist/public/index.html                     1.67 kB │ gzip:   0.62 kB
dist/public/assets/index-DV9HjTQf.css    186.25 kB │ gzip:  27.22 kB
dist/public/assets/index-BSjh6ZjE.js   1,662.03 kB │ gzip: 450.78 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.20s
> @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       2.3mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 499ms
==> Uploading build...
==> Uploaded in 4.9s. Compression took 3.7s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
{"level":30,"time":1781639830626,"pid":71,"hostname":"srv-d8oqgsok1i2s73ejh850-hibernate-546b64bf96-5krbx","port":10000,"msg":"Server listening"}
{"level":30,"time":1781639831069,"pid":71,"hostname":"srv-d8oqgsok1i2s73ejh850-hibernate-546b64bf96-5krbx","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
==> Your service is live 🎉
{"level":30,"time":1781639834237,"pid":71,"hostname":"srv-d8oqgsok1i2s73ejh850-hibernate-546b64bf96-5krbx","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://hanapcare.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
{"level":30,"time":1781639848430,"pid":71,"hostname":"srv-d8oqgsok1i2s73ejh850-hibernate-546b64bf96-5krbx","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781639848550,"pid":71,"hostname":"srv-d8oqgsok1i2s73ejh850-hibernate-546b64bf96-5krbx","req":{"id":4,"method":"GET","url":"/assets/index-BSjh6ZjE.js"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
{"level":30,"time":1781639848561,"pid":71,"hostname":"srv-d8oqgsok1i2s73ejh850-hibernate-546b64bf96-5krbx","req":{"id":5,"method":"GET","url":"/assets/index-DV9HjTQf.css"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1781639848975,"pid":71,"hostname":"srv-d8oqgsok1i2s73ejh850-hibernate-546b64bf96-5krbx","req":{"id":7,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1781639848979,"pid":71,"hostname":"srv-d8oqgsok1i2s73ejh850-hibernate-546b64bf96-5krbx","req":{"id":6,"method":"GET","url":"/logo.png"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
{"level":30,"time":1781639849124,"pid":71,"hostname":"srv-d8oqgsok1i2s73ejh850-hibernate-546b64bf96-5krbx","req":{"id":8,"method":"GET","url":"/logo.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}