2026-06-21T17:59:51.522717297Z     at Layer.handleRequest (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
2026-06-21T17:59:51.522720447Z     at trimPrefix (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)
2026-06-21T17:59:51.522723637Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)
2026-06-21T17:59:51.522726847Z     at processParams (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
2026-06-21T17:59:51.522730358Z     at next (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)
2026-06-21T17:59:51.522733948Z     at internalNext (/opt/render/project/src/node_modules/.pnpm/helmet@8.2.0/node_modules/helmet/index.mjs:527:6)
2026-06-21T17:59:51.52350622Z Error: Not allowed by CORS
2026-06-21T17:59:51.523521081Z     at origin (/opt/render/project/src/artifacts/api-server/src/app.ts:42:23)
2026-06-21T17:59:51.523524941Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)
2026-06-21T17:59:51.523528142Z     at optionsCallback (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
2026-06-21T17:59:51.523531202Z     at corsMiddleware (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
2026-06-21T17:59:51.523534152Z     at Layer.handleRequest (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
2026-06-21T17:59:51.523537172Z     at trimPrefix (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)
2026-06-21T17:59:51.523549943Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)
2026-06-21T17:59:51.523552063Z     at processParams (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
2026-06-21T17:59:51.523553993Z     at next (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)
2026-06-21T17:59:51.523555923Z     at internalNext (/opt/render/project/src/node_modules/.pnpm/helmet@8.2.0/node_modules/helmet/index.mjs:527:6)
2026-06-21T17:59:51.524199757Z Error: Not allowed by CORS
2026-06-21T17:59:51.524211088Z     at origin (/opt/render/project/src/artifacts/api-server/src/app.ts:42:23)
2026-06-21T17:59:51.524214238Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)
2026-06-21T17:59:51.524216998Z     at optionsCallback (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
2026-06-21T17:59:51.524219748Z     at corsMiddleware (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
2026-06-21T17:59:51.524223189Z     at Layer.handleRequest (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
2026-06-21T17:59:51.524226679Z     at trimPrefix (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)
2026-06-21T17:59:51.524229719Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)
2026-06-21T17:59:51.524232829Z     at processParams (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
2026-06-21T17:59:51.52423612Z     at next (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)
2026-06-21T17:59:51.52424829Z     at internalNext (/opt/render/project/src/node_modules/.pnpm/helmet@8.2.0/node_modules/helmet/index.mjs:527:6)
2026-06-21T17:59:51.526228724Z Error: Not allowed by CORS
2026-06-21T17:59:51.526239985Z     at origin (/opt/render/project/src/artifacts/api-server/src/app.ts:42:23)
2026-06-21T17:59:51.526243405Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)
2026-06-21T17:59:51.526246745Z     at optionsCallback (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
2026-06-21T17:59:51.526249605Z     at corsMiddleware (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
2026-06-21T17:59:51.526252546Z     at Layer.handleRequest (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
2026-06-21T17:59:51.526264446Z     at trimPrefix (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)
2026-06-21T17:59:51.526268147Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)
2026-06-21T17:59:51.526270097Z     at processParams (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
2026-06-21T17:59:51.526272017Z     at next (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)
2026-06-21T17:59:51.526274007Z     at internalNext (/opt/render/project/src/node_modules/.pnpm/helmet@8.2.0/node_modules/helmet/index.mjs:527:6)
2026-06-21T17:59:51.526777741Z Error: Not allowed by CORS
2026-06-21T17:59:51.526783072Z     at origin (/opt/render/project/src/artifacts/api-server/src/app.ts:42:23)
2026-06-21T17:59:51.526785222Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)
2026-06-21T17:59:51.526787182Z     at optionsCallback (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
2026-06-21T17:59:51.526789162Z     at corsMiddleware (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
2026-06-21T17:59:51.526791072Z     at Layer.handleRequest (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
2026-06-21T17:59:51.526793052Z     at trimPrefix (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)
2026-06-21T17:59:51.526795022Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)
2026-06-21T17:59:51.526796922Z     at processParams (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
2026-06-21T17:59:51.526798933Z     at next (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)
2026-06-21T17:59:51.526800963Z     at internalNext (/opt/render/project/src/node_modules/.pnpm/helmet@8.2.0/node_modules/helmet/index.mjs:527:6)